{
  "EmailHost": "mail.privateemail.com",
  "EmailUsername": "staff@cosmodiamond.xyz",
  "EmailPassword": "cosmodiamondswp391",
  "PinCodeSubject": "PIN CODE to COSMO DIAMOND!",
  "PinCodeBody": "Here is your 6-digit PIN code to access further, please enter this following code to the page:",
  "ConfirmationSubject": "Confirming your email to COSMO DIAMOND!",
  "ConfirmationBody": "Click this link below to confirm your email! WELCOME TO COSMO DIAMOND.",
  "ConfirmationLink": "Redirect link. CLICK HERE",
  "AttachmentSubject": "Attachment for 4C of your DIAMOND",
  "ResetPasswordSubject": "Reset your password to COSMOS Diamond Shop",

  "TOSFileName": "COSMODIAMOND-Term of Service.txt",
  "TOSCreateFileSubject":  "--This is text file for Term of Service, please delete this row and insert Term of Service--\n--Update on this file or just delete it if need, the system will automatically scan for existed file--\n--Update on this file or just delete it if need, the system will automatically scan for existed file--",

  "Jwt": {
    "Key": "this is my key baby cuotioichet5678",
    "Issuer": "me",
    "Audience": "you"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(local);Initial Catalog=DIAMOND_DB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=True;Trust Server Certificate=True"
    "DefaultConnection": "Server=tcp:diamond-db.database.windows.net,1433;Initial Catalog=DIAMOND_DB;Persist Security Info=False;User ID=diamond-db-sa;Password=dssswp391!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


  },
  "VnPay": {
    "HashSecret": "MEIJ0KIOZC8Z8ZU2A5W28CT7RAC6K9I0",
    "TmnCode": "OYMZVOG7"
  },
  "Paypal": {
    "ClientId": "Aarp-swRNP2yyBodVR28VTUtI1ksPHSsgSoA3vG4JYEbdfSR8OUVxPYOGtsGy7JrJxp-lZal4LoK2KGx",
    "ClientSecret": "EDPjQTL7cNjHkrzKJfms84xoqEGgN8NJhKStBCih2vM3f_LGv9sbKZEs06O8ZYksdzottFJXh47X14uS"
  },
  "Serilog": {
    "MininumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}] |{SourceContext}| {NewLine} {Message:1j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/DiamondShopSystem-API-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
